<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.produto.ActivityProdutos">

    <TextView
        android:id="@+id/textoProduto"
        android:text="Produtos"
        android:layout_width="172dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="92px"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="36dp"

        />

    <ListView
        android:id="@+id/listaProdutos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/textoProduto"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="220dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="36dp"

        />

    <Button
        android:id="@+id/botaoCadastrarProduto"
        android:text="Cadastrar Produto"
        android:layout_width="150dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@id/listaProdutos"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:backgroundTint="#53b6cf"
        android:textAllCaps="false"
         />

    <Button
        android:id="@+id/botaoDeslogar"
        android:text="Sair"
        android:layout_width="150dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@id/botaoCadastrarProduto"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:backgroundTint="#53b6cf"
        android:textAllCaps="false"
        />


</androidx.constraintlayout.widget.ConstraintLayout>