<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textoEntrada"
        android:text="Login"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="92px"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="36dp"

        />

    <EditText
        android:id="@+id/textUsuario"
        android:layout_width="264dp"
        android:layout_height="58dp"
        android:layout_marginTop="64dp"
        android:background="#c2c2c2"
        android:gravity="center|left"
        android:hint="Usuário"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoEntrada"

        />

    <EditText
        android:id="@+id/textSenha"
        android:layout_width="264dp"
        android:layout_height="58dp"
        android:hint="Senha"
        android:background="#c2c2c2"
        android:gravity="center|left"
        android:inputType="textPassword"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUsuario"
        android:layout_marginTop="24dp"

        />

    <Button
        android:id="@+id/botaoEntrar"
        android:text="Entrar"
        android:layout_width="150dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@id/textSenha"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="#53b6cf"

        />

    <Button
        android:id="@+id/botaoAdministrar"
        android:text="Administrar"
        android:layout_width="123dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"
        android:backgroundTint="#53b6cf"

        />]

    <Button
        android:id="@+id/botaoGerencial"
        android:text="Gerencial"
        android:layout_width="123dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp"
        android:backgroundTint="#53b6cf"

        />




</androidx.constraintlayout.widget.ConstraintLayout>